{
  "name": "misty",
  "version": "1.4.3",
  "description": "Logging utils for command line",
  "author": "Alec Larson",
  "module": "index.mjs",
  "license": "MIT",
  "repository": "alloc/misty",
  "prettier": "@alloc/prettier-config",
  "files": [
    "src",
    "*.js",
    "*.js.map",
    "*.mjs",
    "*.mjs.map",
    "*.d.ts",
    "!test.js"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "yarn build"
  },
  "dependencies": {
    "is-interactive": "^1.0.0",
    "kleur": "^4.1.4",
    "shared-log": "^1.2.3",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "@types/node": "^14.14.37",
    "prettier": "^2.0.5",
    "tsup": "^5.11.9",
    "typescript": "^4.0.0"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    },
    "./spin": {
      "require": "./spin.js",
      "import": "./spin.mjs",
      "types": "./spin.d.ts"
    },
    "./task": {
      "require": "./task.js",
      "import": "./task.mjs",
      "types": "./task.d.ts"
    }
  }
}
