{
  "name": "misty",
  "version": "1.6.10",
  "description": "Logging utils for command line",
  "author": "Alec Larson",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "sideEffects": false,
  "repository": "alloc/misty",
  "prettier": "@alloc/prettier-config",
  "files": [
    "src",
    "dist",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "!test.js"
  ],
  "scripts": {
    "build": "rimraf chunk-* && tsup",
    "prepare": "yarn build"
  },
  "dependencies": {
    "kleur": "^4.1.4",
    "shared-log": "^1.2.8"
  },
  "devDependencies": {
    "@alloc/fast-rimraf": "^1.0.8",
    "@alloc/prettier-config": "^1.0.0",
    "@types/node": "^14.18.21",
    "prettier": "^2.7.1",
    "strip-ansi": "^7.0.1",
    "tsup": "^5.12.9",
    "typescript": "^4.7.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./spin": {
      "types": "./dist/spin.d.ts",
      "node": {
        "require": "./spin.js",
        "default": "./dist/spin.mjs"
      },
      "default": "./stub.js"
    },
    "./task": {
      "types": "./dist/task.d.ts",
      "node": {
        "require": "./task.js",
        "default": "./dist/task.mjs"
      },
      "default": "./stub.js"
    }
  }
}
